/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@xmagic/ng-numeric-keyboard": ["dist/ng-numeric-keyboard", "projects/ng-numeric-keyboard/src/public-api"],
      "@xmagic/ng-numeric-keyboard/*": ["dist/ng-numeric-keyboard/*", "projects/ng-numeric-keyboard/src/lib/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
